<?xml version='1.0' encoding='utf-8'?>
<!--
Copyright 2025 Enactic, Inc.
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="openarm_mobile_bimanual">

  <xacro:include filename="$(find openarm_description)/assets/robot/openarm_v1.0/urdf/mobile_base/openarm_mobile_base.xacro"/>
  <xacro:include filename="$(find openarm_description)/assets/robot/openarm_v1.0/urdf/robot/openarm_robot.xacro"/>
  <xacro:include filename="$(find openarm_description)/assets/robot/openarm_v1.0/urdf/ros2_control/openarm.mobile_base.ros2_control.xacro"/>

  <xacro:arg name="arm_type" default="v10" />
  <xacro:arg name="body_type" default="v10" />
  <xacro:arg name="no_prefix" default="false"/>
  <xacro:arg name="parent" default="world" />
  <xacro:arg name="xyz" default="0 0 0" />
  <xacro:arg name="rpy" default="0 0 0" />
  <xacro:arg name="ros2_control" default="false" />
  <xacro:arg name="mobile_base_ros2_control" default="$(arg ros2_control)" />
  <xacro:arg name="base_mount_z" default="0.22" />
  <xacro:arg name="lift_lower" default="0.0" />
  <xacro:arg name="lift_upper" default="0.30" />
  <xacro:arg name="can_interface" default="can0" />
  <xacro:arg name="left_can_interface" default="can1" />
  <xacro:arg name="right_can_interface" default="can0" />
  <xacro:arg name="left_arm_prefix" default="left_" />
  <xacro:arg name="right_arm_prefix" default="right_" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="right_arm_base_xyz" default="0.0 -0.031 0.698" />
  <xacro:arg name="right_arm_base_rpy" default="1.5708 0 0" />
  <xacro:arg name="left_arm_base_xyz" default="0.0 0.031 0.698" />
  <xacro:arg name="left_arm_base_rpy" default="-1.5708 0 0" />
  <xacro:arg name="can_fd" default="true" />

  <xacro:if value="${'$(arg arm_type)' != 'v10'}">
    ${xacro.error('assets/robot/openarm_v1.0 only supports arm_type:=v10. Use assets/robot/openarm_v2.0 for newer hardware variants.')}
  </xacro:if>
  <xacro:if value="${'$(arg body_type)' != 'v10'}">
    ${xacro.error('assets/robot/openarm_v1.0 only supports body_type:=v10.')}
  </xacro:if>

  <xacro:property name="arm_cfg_root" value="$(find openarm_description)/assets/robot/openarm_v1.0/config/arm" />
  <xacro:property name="body_cfg_root" value="$(find openarm_description)/assets/robot/openarm_v1.0/config/body" />
  <xacro:property name="parallel_link_cfg_root" value="$(find openarm_description)/assets/end_effector/parallel_link/config" />

  <xacro:openarm_mobile_base
    parent="$(arg parent)"
    xyz="$(arg xyz)"
    rpy="$(arg rpy)"
    base_mount_z="$(arg base_mount_z)"
    lift_lower="$(arg lift_lower)"
    lift_upper="$(arg lift_upper)"/>

  <xacro:openarm_robot
    arm_type="$(arg arm_type)"
    body_type="$(arg body_type)"
    joint_limits="${xacro.load_yaml(arm_cfg_root + '/joint_limits.yaml')}"
    control_gains="${xacro.load_yaml(arm_cfg_root + '/control_gains.yaml')}"
    inertials="${xacro.load_yaml(arm_cfg_root + '/inertials.yaml')}"
    kinematics="${xacro.load_yaml(arm_cfg_root + '/kinematics.yaml')}"
    kinematics_link="${xacro.load_yaml(arm_cfg_root + '/kinematics_link.yaml')}"
    kinematics_offset="${xacro.load_yaml(arm_cfg_root + '/kinematics_offset.yaml')}"
    body_inertials="${xacro.load_yaml(body_cfg_root + '/inertials.yaml')}"
    body_kinematics="${xacro.load_yaml(body_cfg_root + '/kinematics.yaml')}"
    body_kinematics_link="${xacro.load_yaml(body_cfg_root + '/kinematics_link.yaml')}"
    ee_inertials="${xacro.load_yaml(parallel_link_cfg_root + '/inertials.yaml')}"
    ee_kinematics="${xacro.load_yaml(parallel_link_cfg_root + '/kinematics.yaml')}"
    ee_kinematics_link="${xacro.load_yaml(parallel_link_cfg_root + '/kinematics_link.yaml')}"
    ee_joints_limits="${xacro.load_yaml(parallel_link_cfg_root + '/joint_limits.yaml')}"
    ee_type="parallel_link"
    ros2_control="$(arg ros2_control)"
    can_interface="$(arg can_interface)"
    left_can_interface="$(arg left_can_interface)"
    right_can_interface="$(arg right_can_interface)"
    left_arm_prefix="$(arg left_arm_prefix)"
    right_arm_prefix="$(arg right_arm_prefix)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    no_prefix="$(arg no_prefix)"
    arm_prefix=""
    body_prefix=""
    arm_connected_to="base"
    body_connected_to="base_link"
    body_create_connected_link="false"
    bimanual="true"
    right_arm_base_xyz="$(arg right_arm_base_xyz)"
    left_arm_base_xyz="$(arg left_arm_base_xyz)"
    right_arm_base_rpy="$(arg right_arm_base_rpy)"
    left_arm_base_rpy="$(arg left_arm_base_rpy)"
    can_fd="$(arg can_fd)" />

  <xacro:if value="$(arg mobile_base_ros2_control)">
    <xacro:openarm_mobile_base_ros2_control fake_sensor_commands="true"/>
  </xacro:if>

</robot>
